spring.profiles.active=@myActiveProfile@

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/organizer?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=organizer
spring.datasource.password=organizer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
